{
  "name": "astrology-ai-pro",
  "private": true,
  "version": "0.1.0",
  "description": "AI-powered Chinese astrology platform — 八字排盘, 梅花易数, 五行分析, 大运流年, 起名择吉, 鲁班尺",
  "keywords": ["八字", "梅花易数", "命理", "Bazi", "Chinese Astrology", "I Ching", "Plum Blossom Divination", "紫微斗数", "易经", "五行", "排盘", "AI命理", "择吉", "起名"],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.2",
    "solarlunar": "^3.1.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
